# Blender MTL File: 'ime05.blend'
# Material Count: 7

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl SideA_side02.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/kazuo/Workspaces/usp/2012.1/MAC0420/ep2/textures/side02.png


newmtl SideB_side02.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/kazuo/Workspaces/usp/2012.1/MAC0420/ep2/textures/side02.png


newmtl SideC_side02.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/kazuo/Workspaces/usp/2012.1/MAC0420/ep2/textures/side02.png


newmtl SideD_side02.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/kazuo/Workspaces/usp/2012.1/MAC0420/ep2/textures/side02.png


