# Blender MTL File: 'wall00-00.blend'
# Material Count: 2
newmtl Blue
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.0 0.0 0.799103
Ks 0.317829 0.317829 0.317829
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/kazuo/Workspaces/usp/2012.1/MAC0420/ep2/textures/ConcreteBare0115_7_S.jpg


newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.317829 0.317829 0.317829
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/kazuo/Workspaces/usp/2012.1/MAC0420/ep2/textures/ConcreteBare0115_7_S.jpg


